<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      #color {
        color: coral;
      }
      #fontSize {
        font-size: 2rem;
      }
      #fontWeight {
        font-weight: 900;
      }
      #fontFamily {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      #textAlign{
        text-align: right;
      }
      html{
        font-size: 30px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="fontSize">Font Size</p>
    <p id="fontWeight">Font Weight</p>
    <p id="fontFamily">Font Family</p>
    <p id="textAlign">Text Align</p>

    <!-- TODO:s 

  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
